{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f58e52",
        "activityBar.activeBorder": "#c3fcd8",
        "activityBar.background": "#f58e52",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c3fcd8",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#f26e22",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d4560d",
        "titleBar.activeBackground": "#f26e22",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f26e2299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f26e22"
}